<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ADC34A"
    android:orientation="vertical">
    <TextView
        android:text="Patient Name"
        android:textSize="20sp"
        android:textColor="#0029BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Doctor"
        android:textSize="20sp"
        android:textColor="#0029BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Symptoms"
        android:textSize="20sp"
        android:textColor="#0029BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SUBMIT"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="RESET"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>